JamesGannon_S00196554/MainWindow.xaml

<Window x:Class="JamesGannon_S00196554.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JamesGannon_S00196554"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="GamesLbx">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding GameImage}" Margin="5"/>
                <TextBlock Text="{Binding Name}" FontSize="18" Margin="15"/>
                <TextBlock Text="{Binding MetacriticScore}" FontSize="18" Margin="5"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="imagelbx">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding GameImage}"/>
            </StackPanel>
        </DataTemplate>

        <Style TargetType="ListBox">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Firebrick"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="GamesLbx" HorizontalAlignment="Left" Height="125" Margin="10,43,0,0" VerticalAlignment="Top" Width="276" SelectionChanged="GamesLbx_SelectionChanged"/>
        <TextBlock x:Name="DetailsTblk" HorizontalAlignment="Left" Height="201" Margin="10,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="772"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="163" Margin="571,10,0,0" VerticalAlignment="Top" Width="201"/>

    </Grid>
</Window>
